# study_bigdata

./: .gitignore  README.md  pom.xml
bd_es/: pom.xml
bd_es/src/main/java/com/lpf/es/: AdminAPI.java  EsCRUD.java  HelloWorld.java
bd_es/src/main/java/com/lpf/lucene/: Article.java  HelloWorld.java
bd_es/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
bd_es/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
bd_es/src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
bd_es/src/main/resources/: ext.dic
bd_hadoop/: pom.xml
bd_hadoop/src/main/java/com/lpf/bigdata/: BigDataBootApplication.java
bd_hadoop/src/main/java/com/lpf/bigdata/reflect/: ReflectTest1.java
bd_hadoop/src/main/java/com/lpf/bigdata/singleton/: SingletonDemo1.java  SingletonEnumDemo.java
bd_hadoop/src/main/java/com/lpf/bigdata/zk/: SimpleZkClient.java
bd_hadoop/src/main/resources/haddop-conf/: hive-site.xml
bd_hadoop/src/main/resources/hadoop/: fsimage165.xml
bd_hadoop/src/main/resources/input/: friends.txt
bd_hadoop/src/main/resources/input/compress/: original.txt.bz2
bd_hadoop/src/main/resources/input/cusInput/: two.txt
bd_hadoop/src/main/resources/input/flow/: flow.txt
bd_hadoop/src/main/resources/input/wordCount/: wordCount2.txt.bz2
bd_hadoop/src/main/resources/output/commonFriend/two/1542945355656/: .part-r-00000.crc  part-r-00000
bd_hadoop/src/main/resources/output/cusIutput/1542881855262/: .part-r-00000.crc  part-r-00000
bd_hadoop/src/main/resources/output/cusIutput/1542882006681/: part-r-00000
bd_hadoop/src/main/resources/output/cusOutput/file/: .other.log.crc  .ran.log.crc
bd_hadoop/src/main/resources/output/flow/1541928054619/: part-r-00000
bd_hadoop/src/main/resources/output/flow/1542018018486/: .part-r-00000.crc  part-r-00000
bd_hadoop/src/main/resources/output/flow/partition/1542019723158/: .part-r-00002.crc  part-r-00002  part-r-00004
bd_hadoop/src/main/resources/output/flow/partition/1542270977494/: part-r-00000
bd_hadoop/src/main/resources/output/flow/partition/1542271032849/: .part-r-00000.crc  part-r-00000
bd_hadoop/src/main/resources/output/flow/partition/1542271066995/: .part-r-00000.crc
bd_hadoop/src/main/resources/output/flow/partition/1542277945574/: part-r-00000
bd_hadoop/src/main/resources/output/flow/partition/1542696297285/: .part-r-00001.crc  .part-r-00003.crc
bd_hadoop/src/main/resources/output/flow/sort/1542273146765/: .part-r-00000.crc
bd_hadoop/src/main/resources/output/flow/sort/1542273521741/: part-r-00000
bd_hadoop/src/main/resources/output/flow/sort/1542274299332/: .part-r-00002.crc
bd_hadoop/src/main/resources/output/flow/sort/1542276268140/: .part-r-00001.crc
bd_hadoop/src/main/resources/output/indexOrdering/1542879617769/: .part-r-00000.crc  part-r-00000
bd_hadoop/src/main/resources/output/order/1542353157808/: .part-r-00002.crc
bd_hadoop/src/main/resources/output/order/1542353194211/: .part-r-00001.crc  part-r-00002
bd_hadoop/src/main/resources/output/tableCombine/1542815610048/: part-r-00000
bd_hadoop/src/main/resources/output/tableCombine/1542857474077/: .part-r-00000.crc
bd_hadoop/src/main/resources/output/tableCombine/1542864554539/: .part-r-00000.crc
bd_hadoop/src/main/resources/output/tableCombine/1542864563367/: part-r-00000
bd_hadoop/src/main/resources/output/tableCombine/1542864725450/: part-r-00000
bd_hadoop/src/main/resources/output/tableCombine/1542876913449/: .part-r-00000.crc
bd_hadoop/src/main/resources/output/tableCombineRJ/1542876823022/: .part-m-00000.crc  part-m-00000
bd_hadoop/src/main/resources/output/wordCount/1543201811323/: part-r-00000.deflate
bd_hadoop/src/test/java/com/lpf/jol/: JvmApplicationTests.java
bd_hadoop/src/test/java/tree/: RBTree.java
interview/: pom.xml
interview/src/main/java/com/lpf/: ImageDemo.java
interview/src/main/java/com/lpf/bojun/: FindMaxInArray.java  Lottery.java  RangeModule.java  ScheduledTaskDemo.java  Solution.java  StockPrice.java  TaskCustom.java  TaskScheduler.java  TaskSchedulerDemo.java  TweetCounts.java
interview/src/main/java/com/lpf/current/: AtmoicDemo.java
interview/src/main/java/com/lpf/guava/: RateLimiterTest.java
interview/src/main/java/com/lpf/interview/: BojunTestDemo.java  CoupangCoding.java  Demo.java  LRUCacheWithFixedTTL.java  RuntimeProperties.java
interview/src/main/java/com/lpf/interview/bytedance/: LargestNumberLessThanN.java  Solution.java
interview/src/main/java/com/lpf/interview/current/: CountDownLatchDemo.java  CoupangInterview.java  (+4 more)
interview/src/main/java/com/lpf/jd/: Demo.java
interview/src/main/java/com/lpf/jdk8/: Demo.java  LambdaDemo.java  MapTest.java  UserBO.java  UserVO.java
interview/src/main/java/com/lpf/jol/: CacheLinePaddingAfter.java  CacheLinePaddingBefore.java  HelloJOL.java  JolDto.java  TestSynchronized.java  TestSynchronizedAssembly.java  TestUnsafe.java  TestVolatile.java
interview/src/main/java/com/lpf/lua/: Demo1.lua  Lua.md  RebBag.md  RedBagBatchGrab.lua
interview/src/main/java/com/lpf/mixed/: BodyguardSalary.java  MonkeyAppleSimulation.java  MultipleProducersConsumers.java  QuickSort.java  TwoDimenArrayTraverse.java
interview/src/main/java/com/lpf/pdf/: PdfAddWaterMark.java
interview/src/main/java/com/lpf/test/: GrabRedPacket.java  RangeModule.java  StringPermutationCount.java  ThreeSum.java  TicTacToe.java
interview/src/main/java/com/lpf/testbak/: BinarySearch.java  BracketValidator.java  CompineListNode.java  Demo.java  IntegerContainer.java  ListNodeMaxPath.java  SingletonPattern.java
interview/src/main/java/com/lpf/utils/: FIleRealTypeJudgeUtil.java
interview/src/main/java/com/lpf/随便写点/: BodyguardSalary.java  MonkeyAppleSimulation.java  MultipleProducersConsumers.java  QuickSort.java  TwoDimenArrayTraverse.java
interview/src/main/java/notes/: TP50-999指标含义.md
interview/src/main/java/test/: ChooseSubject.java  EnumTest.java  VersionEnum.java
interview/src/main/java/tools/provinceCode/: ProvinceCodeData.txt  ProvinceCodeUtils.java  省市-行政编码.sql  省市县-行政编码.sql
(+443 files in other folders)
